{
  "name": "flowscribe",
  "version": "0.1.0",
  "description": "Adaptive short-form literary platform with personalized narrative experience",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx src/queues/worker.ts",
    "start:all": "concurrently -n server,worker -c cyan,yellow \"npm run dev\" \"npm run worker\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/db/migrate_v2.ts",
    "db:migrate-v1": "tsx src/db/migrate.ts",
    "bench:dev": "tsx scripts/benchmarks/test_runner.ts dev",
    "bench:dev-supported": "tsx scripts/benchmarks/test_runner.ts dev_supported",
    "bench:holdout": "tsx scripts/benchmarks/test_runner.ts holdout",
    "bench:smoke": "tsx scripts/benchmarks/test_runner.ts smoke",
    "bench:full": "tsx scripts/benchmarks/test_runner.ts full",
    "bench:planner": "tsx scripts/benchmarks/test_runner.ts planner_renderer",
    "bench:ab-compare": "tsx scripts/benchmarks/test_runner.ts ab_compare",
    "bench:sample": "tsx scripts/benchmarks/planner_sample_runner.ts",
    "diag:gen-validate": "tsx scripts/diagnostics/gen_validate.ts",
    "diag:pov": "tsx scripts/diagnostics/pov_diag_runner.ts",
    "diag:protagonist": "tsx scripts/diagnostics/protagonist_diag_runner.ts",
    "lint": "eslint public/js/",
    "lint:fix": "eslint public/js/ --fix",
    "test:dev": "tsx scripts/benchmarks/test_runner.ts dev",
    "test:smoke": "tsx scripts/benchmarks/test_runner.ts smoke"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@types/multer": "^2.1.0",
    "bullmq": "^5.13.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^10.6.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "marked": "^4.3.0",
    "multer": "^2.1.1",
    "openai": "^4.67.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "globals": "^17.5.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}